MONGODB_URI=mongodb+srv://arya:Ef5sPlEGeIGogLLW@to-let-globe.gtbuo.mongodb.net/
PORT=8000
SESSION_SECRET=this-is-me-arya
EMAIL_USERNAME=3979f671f5b7fe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=0b4d711f9b8aca
SMTP_USER=aryalingayat2004@gmail.com
JWT_EXPIRE=90d
JWT_SECRET=i-like-to-have-a-ultra-long-secret-that-is-secure
COOKIE_EXPIRE=90
CLOUDINARY_CLOUD_NAME=dkbzvk6s3
CLOUDINARY_API_KEY=141468669999824
CLOUDINARY_API_SECRET=ayQRml9TzH_9TpnQKWqXWWeXKhQ